<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K5C-5w-mja">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SoundMesh-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sound_Mesh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="206-oq-n6i">
                                <rect key="frame" x="67" y="195.66666666666669" width="241" height="59"/>
                                <color key="backgroundColor" red="0.1072923616" green="0.18785125019999999" blue="0.25393044949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="Nae-Kk-cBd"/>
                                    <constraint firstAttribute="height" constant="59" id="Olp-Zg-pAA"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Reproductor de música">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="30"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Erb-ad-6RS" kind="show" id="b0x-Fe-V0d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmR-2R-UL2">
                                <rect key="frame" x="67" y="332.66666666666669" width="241" height="59"/>
                                <color key="backgroundColor" red="0.1072923616" green="0.18785125019999999" blue="0.25393044949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="9Ui-gh-d6y"/>
                                    <constraint firstAttribute="height" constant="59" id="LXk-6q-AdP"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Orador">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="30"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Wed-Rg-0kv" kind="show" id="Xg1-Pv-Sff"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anfitrión" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEh-hb-1Ni">
                                <rect key="frame" x="143.66666666666666" y="97.666666666666657" width="87.666666666666657" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Huésped" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFD-AC-Mii">
                                <rect key="frame" x="92.666666666666686" y="445.66666666666663" width="190" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="44A-4H-sqb"/>
                                    <constraint firstAttribute="width" constant="190" id="rpf-wq-WvR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ds9-IR-Hqm">
                                <rect key="frame" x="67" y="518.66666666666663" width="241" height="59"/>
                                <color key="backgroundColor" red="0.75377182005837562" green="0.078075384498652617" blue="0.017189146184512869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="N6d-Wm-2XW"/>
                                    <constraint firstAttribute="height" constant="59" id="fJk-dJ-ceJ"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Unirse a una sesión">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="30"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="J8x-v2-ZbI" kind="show" id="PqX-Jf-1jh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rmR-2R-UL2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="444-hG-ASI"/>
                            <constraint firstItem="cFD-AC-Mii" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bz7-sa-bK7"/>
                            <constraint firstItem="206-oq-n6i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="Dfw-g1-Ds1"/>
                            <constraint firstItem="rmR-2R-UL2" firstAttribute="trailing" secondItem="Ds9-IR-Hqm" secondAttribute="trailing" id="MhS-yN-5ZX"/>
                            <constraint firstItem="cFD-AC-Mii" firstAttribute="top" secondItem="rmR-2R-UL2" secondAttribute="bottom" constant="54" id="SVk-1i-Y9t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="206-oq-n6i" secondAttribute="trailing" constant="67" id="Tah-zc-6rR"/>
                            <constraint firstItem="rmR-2R-UL2" firstAttribute="leading" secondItem="Ds9-IR-Hqm" secondAttribute="leading" id="WhT-Gp-h3i"/>
                            <constraint firstItem="rmR-2R-UL2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dfT-pC-lLD"/>
                            <constraint firstItem="rmR-2R-UL2" firstAttribute="centerX" secondItem="VEh-hb-1Ni" secondAttribute="centerX" id="fe3-Hc-MOf"/>
                            <constraint firstItem="206-oq-n6i" firstAttribute="top" secondItem="VEh-hb-1Ni" secondAttribute="bottom" constant="68" id="h5W-2u-njD"/>
                            <constraint firstItem="rmR-2R-UL2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="hyZ-a4-k1z"/>
                            <constraint firstItem="rmR-2R-UL2" firstAttribute="centerX" secondItem="cFD-AC-Mii" secondAttribute="centerX" id="jE9-Zk-kpM"/>
                            <constraint firstItem="rmR-2R-UL2" firstAttribute="top" secondItem="206-oq-n6i" secondAttribute="bottom" constant="78" id="kgv-l1-za2"/>
                            <constraint firstItem="Ds9-IR-Hqm" firstAttribute="top" secondItem="cFD-AC-Mii" secondAttribute="bottom" constant="44" id="uEx-th-TI2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="SoundMesh" id="qkG-aS-A3X">
                        <barButtonItem key="backBarButtonItem" title="Inicio" id="ZZ8-lV-zmz"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="43"/>
        </scene>
        <!--Gestión de tu malla-->
        <scene sceneID="aKm-PK-NBr">
            <objects>
                <viewController id="lZp-ca-EA1" customClass="DevicesListTableViewController" customModule="Sound_Mesh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MBY-E2-0G2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="09x-sm-2sl" userLabel="Device List Table View">
                                <rect key="frame" x="16" y="22" width="343" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="7lG-Gt-XI0" style="IBUITableViewCellStyleDefault" id="qV1-S1-8gM" customClass="DeviceListViewCell" customModule="Sound_Mesh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qV1-S1-8gM" id="eX9-bu-Rod" customClass="DeviceListViewCell" customModule="Sound_Mesh" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7lG-Gt-XI0">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="7lG-Gt-XI0" id="4fX-OJ-jd4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9Z-KR-Asg">
                                <rect key="frame" x="16" y="530" width="343" height="94"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="XRG-U4-TYy"/>
                                </constraints>
                                <string key="text">Aquí verás una lista con los dispositivos que se han unido a tu malla, puedes eliminarlos individualmente.

Si alguien no encuentra tu malla deberá asegurarse de tener tanto el Wi-Fi como el Bluetooth encendidos.</string>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dUq-oF-h1H" firstAttribute="bottom" secondItem="O9Z-KR-Asg" secondAttribute="bottom" constant="17" id="7So-Sm-Vhe"/>
                            <constraint firstItem="O9Z-KR-Asg" firstAttribute="leading" secondItem="dUq-oF-h1H" secondAttribute="leading" constant="16" id="EDa-LK-Eww"/>
                            <constraint firstItem="09x-sm-2sl" firstAttribute="centerX" secondItem="MBY-E2-0G2" secondAttribute="centerX" id="Hzb-Jq-fKf"/>
                            <constraint firstItem="09x-sm-2sl" firstAttribute="top" secondItem="dUq-oF-h1H" secondAttribute="top" constant="22" id="VjX-AY-qvz"/>
                            <constraint firstItem="O9Z-KR-Asg" firstAttribute="top" secondItem="09x-sm-2sl" secondAttribute="bottom" constant="16" id="ZAt-8E-nyq"/>
                            <constraint firstItem="09x-sm-2sl" firstAttribute="leading" secondItem="dUq-oF-h1H" secondAttribute="leading" constant="16" id="fdw-Ve-Q4B"/>
                            <constraint firstItem="O9Z-KR-Asg" firstAttribute="centerX" secondItem="MBY-E2-0G2" secondAttribute="centerX" id="qpo-bf-ShR"/>
                            <constraint firstItem="dUq-oF-h1H" firstAttribute="trailing" secondItem="09x-sm-2sl" secondAttribute="trailing" constant="16" id="x1t-Iz-wmy"/>
                            <constraint firstItem="dUq-oF-h1H" firstAttribute="trailing" secondItem="O9Z-KR-Asg" secondAttribute="trailing" constant="16" id="zlW-n1-kEL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dUq-oF-h1H"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestión de malla" image="Mesh" landscapeImage="Mesh" selectedImage="Mesh" id="P8x-xY-rne"/>
                    <navigationItem key="navigationItem" title="Gestión de tu malla" id="J8h-7W-YbD"/>
                    <connections>
                        <outlet property="peerTable" destination="09x-sm-2sl" id="fJH-g5-AYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ah-Wa-rgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4916" y="-347"/>
        </scene>
        <!--Reproductor-->
        <scene sceneID="nl3-SH-K0E">
            <objects>
                <viewController id="1Me-cB-FgU" customClass="MediaViewController" customModule="Sound_Mesh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XGM-og-t5f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cover" translatesAutoresizingMaskIntoConstraints="NO" id="9Tc-MG-Her">
                                <rect key="frame" x="32.666666666666657" y="20" width="310" height="310"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="310" id="3Jf-6I-UAT"/>
                                    <constraint firstAttribute="height" constant="310" id="xe9-ow-1Nh"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="dvY-cC-ydK">
                                <rect key="frame" x="267" y="521" width="50" height="48"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="CnY-AU-WvP"/>
                                    <constraint firstAttribute="height" constant="48" id="c4a-Px-oPC"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="e2e-Nm-Ng3" appends="YES" id="l6Z-AY-spe"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="previous" translatesAutoresizingMaskIntoConstraints="NO" id="fk8-S3-flZ">
                                <rect key="frame" x="57" y="521" width="50" height="48"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="jz5-hl-mKD"/>
                                    <constraint firstAttribute="width" constant="50" id="n9t-KF-yQI"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Lx6-7b-jDh" appends="YES" id="XfP-Kd-yn5"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" translatesAutoresizingMaskIntoConstraints="NO" id="d7O-Vh-5gb">
                                <rect key="frame" x="137.66666666666666" y="523" width="100" height="45"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7Mb-xo-mD8"/>
                                    <constraint firstAttribute="width" constant="100" id="msC-AK-8AF"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ns3-Ou-gmm" appends="YES" id="pvm-83-6TA"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLe-CQ-nWX">
                                <rect key="frame" x="32" y="457.66666666666669" width="310" height="23.333333333333314"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9Tc-MG-Her" firstAttribute="leading" secondItem="NPu-ZX-8iz" secondAttribute="leading" constant="32.666666666666657" id="5Ak-rd-AZ0"/>
                            <constraint firstItem="NPu-ZX-8iz" firstAttribute="bottom" secondItem="dvY-cC-ydK" secondAttribute="bottom" constant="72" id="9ND-eC-XLH"/>
                            <constraint firstItem="NPu-ZX-8iz" firstAttribute="bottom" secondItem="fk8-S3-flZ" secondAttribute="bottom" constant="72" id="Dyk-UD-6bW"/>
                            <constraint firstItem="NPu-ZX-8iz" firstAttribute="trailing" secondItem="dvY-cC-ydK" secondAttribute="trailing" constant="58" id="Jwl-71-tXI"/>
                            <constraint firstItem="d7O-Vh-5gb" firstAttribute="top" secondItem="fLe-CQ-nWX" secondAttribute="bottom" constant="42" id="Lgu-NI-uiA"/>
                            <constraint firstItem="NPu-ZX-8iz" firstAttribute="trailing" secondItem="fLe-CQ-nWX" secondAttribute="trailing" constant="33" id="Oqp-fg-DdY"/>
                            <constraint firstItem="fk8-S3-flZ" firstAttribute="leading" secondItem="NPu-ZX-8iz" secondAttribute="leading" constant="57" id="bYa-3a-NWA"/>
                            <constraint firstItem="NPu-ZX-8iz" firstAttribute="trailing" secondItem="9Tc-MG-Her" secondAttribute="trailing" constant="32.333333333333371" id="ens-ql-l2l"/>
                            <constraint firstItem="9Tc-MG-Her" firstAttribute="top" secondItem="NPu-ZX-8iz" secondAttribute="top" constant="20" id="heR-T1-Qbz"/>
                            <constraint firstItem="d7O-Vh-5gb" firstAttribute="centerX" secondItem="XGM-og-t5f" secondAttribute="centerX" id="mOd-hI-HXI"/>
                            <constraint firstItem="fLe-CQ-nWX" firstAttribute="leading" secondItem="NPu-ZX-8iz" secondAttribute="leading" constant="32" id="rg9-73-BKF"/>
                            <constraint firstItem="NPu-ZX-8iz" firstAttribute="bottom" secondItem="d7O-Vh-5gb" secondAttribute="bottom" constant="73" id="zb9-ZK-XOw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NPu-ZX-8iz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reproductor" image="Player" landscapeImage="Player" selectedImage="Player" id="P0p-kG-8Lz"/>
                    <navigationItem key="navigationItem" title="Reproductor" id="MbL-pD-XBa"/>
                    <connections>
                        <outlet property="coverImage" destination="9Tc-MG-Her" id="xAE-Eh-NMK"/>
                        <outlet property="mediaStatusButton" destination="d7O-Vh-5gb" id="6p2-y0-QyU"/>
                        <outlet property="songTitle" destination="fLe-CQ-nWX" id="FtC-dQ-P25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9S-OK-vzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Lx6-7b-jDh" userLabel="TapPrevious">
                    <connections>
                        <action selector="pressPreviousButton:" destination="1Me-cB-FgU" id="zrm-El-IlP"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Ns3-Ou-gmm" userLabel="TapPlay">
                    <connections>
                        <action selector="pressPlayButton:" destination="1Me-cB-FgU" id="WMb-TY-Lms"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="e2e-Nm-Ng3" userLabel="TapNext">
                    <connections>
                        <action selector="pressNextButton:" destination="1Me-cB-FgU" id="U50-y4-yOi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4916" y="-1096.1019490254873"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DTt-2N-MaO">
            <objects>
                <tabBarController id="Erb-ad-6RS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pen-b8-moL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Me-cB-FgU" kind="relationship" relationship="viewControllers" id="RDl-Ho-7lV"/>
                        <segue destination="lZp-ca-EA1" kind="relationship" relationship="viewControllers" id="ub4-fM-hR8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRx-ze-J1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3194" y="-749"/>
        </scene>
        <!--Mallas disponibles-->
        <scene sceneID="KOA-xC-jh5">
            <objects>
                <viewController id="J8x-v2-ZbI" customClass="MeshDiscoveryViewController" customModule="Sound_Mesh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uFE-fL-OC2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uf-gs-rNN">
                                <rect key="frame" x="41" y="612" width="293" height="49"/>
                                <color key="backgroundColor" red="0.1072923616" green="0.18785125019999999" blue="0.25393044949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="kvb-gS-5Ta"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Crear una malla">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Erb-ad-6RS" kind="show" id="RdA-wm-SvE"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="¿No encuentras tu malla? Crea tú una." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rne-fV-IDX">
                                <rect key="frame" x="16" y="567" width="343" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="l2e-aD-uJL"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cover" translatesAutoresizingMaskIntoConstraints="NO" id="8Ja-JX-ozy">
                                <rect key="frame" x="32" y="13" width="310" height="310"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="Gep-r5-iZc"/>
                                    <constraint firstAttribute="width" constant="310" id="qKL-rO-SpA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEk-Pb-SKZ">
                                <rect key="frame" x="150" y="248" width="75" height="75"/>
                                <color key="backgroundColor" red="0.1072923616" green="0.18785125019999999" blue="0.25393044949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="6I6-tK-DwQ"/>
                                </constraints>
                                <state key="normal" title="Buscar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="38"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchMesh:" destination="J8x-v2-ZbI" eventType="touchUpInside" id="Wfh-6S-tar"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KA4-lY-lLB">
                                <rect key="frame" x="33" y="382" width="309" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="309" id="LJm-gW-BOd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9uf-gs-rNN" firstAttribute="top" secondItem="rne-fV-IDX" secondAttribute="bottom" constant="8" id="0v2-hH-m06"/>
                            <constraint firstItem="KA4-lY-lLB" firstAttribute="top" secondItem="8Ja-JX-ozy" secondAttribute="bottom" constant="59" id="6Gq-II-po3"/>
                            <constraint firstItem="rne-fV-IDX" firstAttribute="leading" secondItem="o2Q-9T-Uqq" secondAttribute="leading" constant="16" id="6RA-or-oTN"/>
                            <constraint firstItem="o2Q-9T-Uqq" firstAttribute="trailing" secondItem="rne-fV-IDX" secondAttribute="trailing" constant="16" id="Bhh-Nc-TxR"/>
                            <constraint firstItem="KA4-lY-lLB" firstAttribute="centerX" secondItem="uFE-fL-OC2" secondAttribute="centerX" id="Rcj-Hu-YXr"/>
                            <constraint firstItem="o2Q-9T-Uqq" firstAttribute="trailing" secondItem="9uf-gs-rNN" secondAttribute="trailing" constant="41" id="WZW-vm-XtK"/>
                            <constraint firstItem="o2Q-9T-Uqq" firstAttribute="bottom" secondItem="9uf-gs-rNN" secondAttribute="bottom" constant="29" id="eh1-zq-5e6"/>
                            <constraint firstItem="8Ja-JX-ozy" firstAttribute="leading" secondItem="o2Q-9T-Uqq" secondAttribute="leading" constant="32" id="jgk-rD-i2K"/>
                            <constraint firstItem="9uf-gs-rNN" firstAttribute="leading" secondItem="o2Q-9T-Uqq" secondAttribute="leading" constant="41" id="juN-CG-etl"/>
                            <constraint firstItem="TEk-Pb-SKZ" firstAttribute="centerX" secondItem="rne-fV-IDX" secondAttribute="centerX" id="lgr-1f-KEP"/>
                            <constraint firstItem="TEk-Pb-SKZ" firstAttribute="top" secondItem="o2Q-9T-Uqq" secondAttribute="top" constant="248" id="mcs-PB-G2t"/>
                            <constraint firstItem="o2Q-9T-Uqq" firstAttribute="trailing" secondItem="8Ja-JX-ozy" secondAttribute="trailing" constant="33" id="nti-q9-oBk"/>
                            <constraint firstItem="8Ja-JX-ozy" firstAttribute="top" secondItem="o2Q-9T-Uqq" secondAttribute="top" constant="13" id="x6s-D3-OCM"/>
                            <constraint firstItem="TEk-Pb-SKZ" firstAttribute="leading" secondItem="o2Q-9T-Uqq" secondAttribute="leading" constant="150" id="z28-5y-L43"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o2Q-9T-Uqq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mallas disponibles" id="9sl-vF-MdR">
                        <barButtonItem key="backBarButtonItem" title="Atrás" id="Kq6-y6-iS8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="SearchButton" destination="TEk-Pb-SKZ" id="xbd-I1-c1u"/>
                        <outlet property="songCover" destination="8Ja-JX-ozy" id="xbG-5L-DIQ"/>
                        <outlet property="songTitleLabel" destination="KA4-lY-lLB" id="z2i-Mi-YIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bs-fX-oWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3192.8000000000002" y="42.118226600985224"/>
        </scene>
        <!--Orador-->
        <scene sceneID="fnl-Qb-4ar">
            <objects>
                <viewController id="Wed-Rg-0kv" customClass="OratorViewController" customModule="Sound_Mesh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5v6-rD-WyC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mic" highlightedImage="Orator Mic" translatesAutoresizingMaskIntoConstraints="NO" id="pPm-g0-v7u">
                                <rect key="frame" x="130" y="182" width="115" height="137"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="42g-Tc-XaL"/>
                                    <constraint firstAttribute="height" constant="137" id="RHa-bx-2eV"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7Nb-cZ-xmN" appends="YES" id="ex9-Kw-yZf"/>
                                </connections>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W2x-dq-iSY">
                                <rect key="frame" x="16" y="347" width="343" height="252"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ZaH-on-MHz" style="IBUITableViewCellStyleDefault" id="Qg3-DL-puI" customClass="DeviceListViewCell" customModule="Sound_Mesh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qg3-DL-puI" id="hCl-WM-m54" customClass="DeviceListViewCell" customModule="Sound_Mesh" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZaH-on-MHz">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPn-em-IHx">
                                <rect key="frame" x="16" y="22" width="343" height="102"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <string key="text">El audio captado por éste dispositivo será emitido por los dispositivos que se unan a ésta malla.

Pulsa el micrófono para activar/desactivar la función de orador:</string>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Puedes eliminar dispositivos de ésta malla de forma individual." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyV-Bi-7xL">
                                <rect key="frame" x="16" y="607" width="343" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="02O-g0-iUx"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VyV-Bi-7xL" firstAttribute="top" secondItem="W2x-dq-iSY" secondAttribute="bottom" constant="8" id="0U4-KG-a9k"/>
                            <constraint firstItem="pPm-g0-v7u" firstAttribute="centerX" secondItem="5v6-rD-WyC" secondAttribute="centerX" id="2bq-q6-LHW"/>
                            <constraint firstItem="pPm-g0-v7u" firstAttribute="top" secondItem="ggk-S0-30r" secondAttribute="top" constant="182" id="4u9-LF-AVi"/>
                            <constraint firstItem="W2x-dq-iSY" firstAttribute="centerX" secondItem="5v6-rD-WyC" secondAttribute="centerX" id="6hP-ez-Rgd"/>
                            <constraint firstItem="ggk-S0-30r" firstAttribute="trailing" secondItem="W2x-dq-iSY" secondAttribute="trailing" constant="16" id="6xW-Xv-ACH"/>
                            <constraint firstItem="W2x-dq-iSY" firstAttribute="leading" secondItem="ggk-S0-30r" secondAttribute="leading" constant="16" id="CJy-7o-GKS"/>
                            <constraint firstItem="W2x-dq-iSY" firstAttribute="top" secondItem="pPm-g0-v7u" secondAttribute="bottom" constant="28" id="N6L-9t-cTL"/>
                            <constraint firstItem="tPn-em-IHx" firstAttribute="top" secondItem="ggk-S0-30r" secondAttribute="top" constant="22" id="Qqp-9e-fOn"/>
                            <constraint firstItem="ggk-S0-30r" firstAttribute="trailing" secondItem="tPn-em-IHx" secondAttribute="trailing" constant="16" id="Ryn-gg-WeN"/>
                            <constraint firstItem="ggk-S0-30r" firstAttribute="trailing" secondItem="pPm-g0-v7u" secondAttribute="trailing" constant="130" id="TJM-xU-4F8"/>
                            <constraint firstItem="tPn-em-IHx" firstAttribute="centerX" secondItem="5v6-rD-WyC" secondAttribute="centerX" id="TWL-2r-DcK"/>
                            <constraint firstItem="tPn-em-IHx" firstAttribute="leading" secondItem="ggk-S0-30r" secondAttribute="leading" constant="16" id="V4k-dA-XbA"/>
                            <constraint firstItem="pPm-g0-v7u" firstAttribute="leading" secondItem="ggk-S0-30r" secondAttribute="leading" constant="130" id="XTN-MM-MXK"/>
                            <constraint firstItem="pPm-g0-v7u" firstAttribute="top" secondItem="tPn-em-IHx" secondAttribute="bottom" constant="58" id="aAR-W2-8TR"/>
                            <constraint firstItem="VyV-Bi-7xL" firstAttribute="centerX" secondItem="5v6-rD-WyC" secondAttribute="centerX" id="bdq-Uj-tea"/>
                            <constraint firstItem="ggk-S0-30r" firstAttribute="trailing" secondItem="VyV-Bi-7xL" secondAttribute="trailing" constant="16" id="gcK-BZ-Luk"/>
                            <constraint firstItem="VyV-Bi-7xL" firstAttribute="leading" secondItem="ggk-S0-30r" secondAttribute="leading" constant="16" id="xwW-Gg-e67"/>
                            <constraint firstItem="ggk-S0-30r" firstAttribute="bottom" secondItem="VyV-Bi-7xL" secondAttribute="bottom" constant="36" id="zXq-JH-IYb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ggk-S0-30r"/>
                    </view>
                    <navigationItem key="navigationItem" title="Orador" id="FwV-7Q-IlZ">
                        <barButtonItem key="backBarButtonItem" title="Atrás" id="Xsq-xE-IhO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="micImage" destination="pPm-g0-v7u" id="qGB-p0-ubT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlN-Qb-Ua0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7Nb-cZ-xmN">
                    <connections>
                        <action selector="micImageTap:" destination="Wed-Rg-0kv" id="gAs-Ka-EXR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3193" y="819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vH4-2u-mKg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K5C-5w-mja" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="yE6-h6-Iyh">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cb5-7p-JGX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yb4-ND-51D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="26.600985221674879"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cover" width="200" height="200"/>
        <image name="Mesh" width="25" height="18"/>
        <image name="Mic" width="300" height="265"/>
        <image name="Orator Mic" width="42" height="66"/>
        <image name="Player" width="25" height="20"/>
        <image name="next" width="171" height="110"/>
        <image name="play" width="100" height="110"/>
        <image name="previous" width="171" height="110"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RdA-wm-SvE"/>
    </inferredMetricsTieBreakers>
</document>
